'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(time) {
    var PM = time.match('PM') ? true : false
    
    time = time.split(':')
    var min = time[1]
    
    if (PM) {
        if(time[0]==12){
            var hour = 12
        var sec = time[2].replace('PM', '')
        }else{
        var hour = 12 + parseInt(time[0],10)
        console.log(hour)
        var sec = time[2].replace('PM', '')}
    } else {
        if(time[0]==12){
        var hour = '00'
        var sec = time[2].replace('AM', '') 
        }else{
        var hour = time[0]
        var sec = time[2].replace('AM', '')  
        }     
    }
    
    let result = hour + ':' + min + ':' + sec;
    return result;

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
