/**
 * @param {number[]} nums
 * @return {boolean}
 */
var checkPossibility = function(arr) {
    
    var modify = 0;
    let n= arr.length;
    if (arr[0] > arr[1]) {
        arr[0] = arr[1] / 2;
        modify++;
    }
 
    for (let i = 1; i < n - 1; i++) {
 
        if ((arr[i - 1] < arr[i] && arr[i + 1] < arr[i])
            || (arr[i - 1] > arr[i] && arr[i + 1] > arr[i])) {
 
           
            arr[i] = (arr[i - 1] + arr[i + 1]) / 2;
 
            
            if (arr[i] == arr[i - 1] || arr[i] == arr[i + 1])
                return false;
 
            modify++;
        }
    }
 
    if (arr[n - 1] < arr[n - 2])
        modify++;
 
    if (modify > 1)
        return false;
 
    return true;
};
